libvarnish.so.1 libvarnish1 #MINVER#
 BackSlash@Base 2.0.5
 BackSlashDecode@Base 2.0.5
 CLI_response@Base 2.1.0
 CLS_AddFd@Base 2.1.0
 CLS_AddFunc@Base 2.1.0
 CLS_Destroy@Base 2.1.0
 CLS_New@Base 2.1.0
 CLS_Poll@Base 2.1.0
 CLS_PollFd@Base 2.1.0
 CLS_func_close@Base 2.1.0
 CLS_func_help@Base 2.1.0
 CLS_func_ping@Base 2.1.0
 FreeArgv@Base 2.0~rc1
 ParseArgv@Base 2.0~rc1
 SHA256_Final@Base 2.0.3
 SHA256_Init@Base 2.0.3
 SHA256_Test@Base 2.0.3
 SHA256_Update@Base 2.0.3
 SUB_run@Base 2.0.3
 TCP_blocking@Base 2.0~rc1
 TCP_close@Base 2.0~rc1
 TCP_connect@Base 2.0~rc1
 TCP_filter_http@Base 2.0~rc1
 TCP_hisname@Base 2.1.0
 TCP_linger@Base 2.0.5
 TCP_myname@Base 2.0~rc1
 TCP_name@Base 2.0~rc1
 TCP_nonblocking@Base 2.0~rc1
 TCP_set_read_timeout@Base 2.0.3
 TIM_format@Base 2.0~rc1
 TIM_mono@Base 2.0~rc1
 TIM_parse@Base 2.0~rc1
 TIM_real@Base 2.0~rc1
 TIM_sleep@Base 2.0~rc1
 VLU_Data@Base 2.1.0
 VLU_Destroy@Base 2.0~rc1
 VLU_Fd@Base 2.0~rc1
 VLU_File@Base 2.0~rc1
 VLU_New@Base 2.0~rc1
 VLU_SetTelnet@Base 2.0.4
 VRE_compile@Base 2.1.0
 VRE_exec@Base 2.1.0
 VRE_free@Base 2.1.0
 VSS_bind@Base 2.0~rc1
 VSS_connect@Base 2.0~rc1
 VSS_listen@Base 2.0~rc1
 VSS_open@Base 2.0~rc1
 VSS_parse@Base 2.0~rc1
 VSS_resolve@Base 2.0~rc1
 binheap_delete@Base 2.0~rc1
 binheap_insert@Base 2.0~rc1
 binheap_new@Base 2.0~rc1
 binheap_reorder@Base 2.1.5
 binheap_root@Base 2.0~rc1
#MISSING: 2.1.0# cli_concat@Base 2.0~rc1
#MISSING: 2.1.0# cli_dispatch@Base 2.0~rc1
#MISSING: 2.1.0# cli_func_help@Base 2.0~rc1
#MISSING: 2.1.0# cli_func_ping@Base 2.0~rc1
 cli_out@Base 2.0~rc1
#MISSING: 2.1.0# cli_param@Base 2.0~rc1
 cli_quote@Base 2.0~rc1
 cli_readres@Base 2.0~rc1
 cli_result@Base 2.0~rc1
 cli_writeres@Base 2.0~rc1
#MISSING: 2.1.0# crc32@Base 2.0~rc1
#MISSING: 2.1.0# crc32_l@Base 2.0~rc1
 flopen@Base 2.0~rc1
#MISSING: 2.1.0# inxorcise@Base 2.0.4
 lbv_assert@Base 2.0~rc1
 str2bytes@Base 2.0~rc1
 svn_version@Base 2.1.0
 varnish_version@Base 2.0~rc1
 vct_typtab@Base 2.0~rc1
 vev_add@Base 2.0~rc1
 vev_del@Base 2.0~rc1
 vev_destroy_base@Base 2.0~rc1
 vev_new@Base 2.0~rc1
 vev_new_base@Base 2.0~rc1
 vev_schedule@Base 2.0~rc1
 vev_schedule_one@Base 2.0~rc1
#MISSING: 2.1.4# vmb_pthread@Base 2.1.3
 vpf_close@Base 2.0~rc1
 vpf_open@Base 2.0~rc1
 vpf_remove@Base 2.0~rc1
 vpf_write@Base 2.0~rc1
 vreadfile@Base 2.0.3
 vsb_bcat@Base 2.0~rc1
 vsb_bcpy@Base 2.0~rc1
 vsb_cat@Base 2.0~rc1
 vsb_clear@Base 2.0~rc1
 vsb_cpy@Base 2.0~rc1
 vsb_data@Base 2.0~rc1
 vsb_delete@Base 2.0~rc1
 vsb_done@Base 2.0~rc1
 vsb_finish@Base 2.0~rc1
 vsb_len@Base 2.0~rc1
 vsb_new@Base 2.0~rc1
 vsb_overflowed@Base 2.0~rc1
 vsb_printf@Base 2.0~rc1
 vsb_putc@Base 2.0~rc1
 vsb_quote@Base 2.0.3
 vsb_setpos@Base 2.0~rc1
 vsb_trim@Base 2.0~rc1
 vsb_unquote@Base 2.0.5
 vsb_vprintf@Base 2.0~rc1
 vtmpfile@Base 2.0~rc1
libvarnishapi.so.1 libvarnish1 #MINVER#
 VRE_compile@Base 2.1.4
 VRE_exec@Base 2.1.4
 VRE_free@Base 2.1.4
 VSL_Arg@Base 2.0~rc1
 VSL_Close@Base 2.1.0
 VSL_Dispatch@Base 2.0~rc1
 VSL_H_Print@Base 2.0~rc1
 VSL_Name@Base 2.0~rc1
 VSL_New@Base 2.0~rc1
 VSL_NextLog@Base 2.0~rc1
 VSL_NonBlocking@Base 2.0~rc1
 VSL_OpenLog@Base 2.0~rc1
 VSL_OpenStats@Base 2.0~rc1
 VSL_Select@Base 2.0~rc1
 VSL_tags@Base 2.0~rc1
 base64_decode@Base 2.0~rc1
 base64_init@Base 2.0~rc1
 lbv_assert@Base 2.1.4
 varnish_instance@Base 2.0~rc1
libvarnishcompat.so.1 libvarnish1 #MINVER#
 setproctitle@Base 2.0~rc1
 srandomdev@Base 2.0~rc1
 strlcat@Base 2.0~rc1
 strlcpy@Base 2.0~rc1
#MISSING: 2.0.3# strvis@Base 2.0~rc1
#MISSING: 2.0.3# strvisx@Base 2.0~rc1
#MISSING: 2.0.3# vis@Base 2.0~rc1
libvcl.so.1 libvarnish1 #MINVER#
 Emit_Sockaddr@Base 2.1.4
 EncToken@Base 2.0~rc1
 Fb@Base 2.0~rc1
 Fc@Base 2.0~rc1
 Ff@Base 2.0~rc1
 Fh@Base 2.0~rc1
 Fi@Base 2.0~rc1
 IsMethod@Base 2.0~rc1
 TlAlloc@Base 2.0~rc1
#MISSING: 2.1.0# TlFree@Base 2.0~rc1
 VCC_Compile@Base 2.0~rc1
#MISSING: 2.0.3# VCC_CompileFile@Base 2.0~rc1
 VCC_InitCompile@Base 2.0~rc1
 VCC_Return_Name@Base 2.0.3
 method_tab@Base 2.0~rc1
 vcc_Acl@Base 2.0~rc1
 vcc_AddCall@Base 2.0~rc1
 vcc_AddDef@Base 2.0~rc1
 vcc_AddProc@Base 2.0~rc1
 vcc_AddRef@Base 2.0~rc1
 vcc_AddToken@Base 2.0~rc1
 vcc_AddUses@Base 2.0~rc1
 vcc_CheckAction@Base 2.0~rc1
 vcc_CheckReferences@Base 2.0~rc1
 vcc_CheckUses@Base 2.0~rc1
 vcc_Cond_Ip@Base 2.0~rc1
 vcc_Coord@Base 2.0~rc1
 vcc_DoubleVal@Base 2.0~rc1
 vcc_EmitBeIdent@Base 2.1.4
 vcc_ErrToken@Base 2.0~rc1
 vcc_ErrWhere@Base 2.0~rc1
 vcc_ExpectCid@Base 2.0~rc1
 vcc_ExpectedStringval@Base 2.0~rc1
 vcc_FieldsOk@Base 2.0~rc1
 vcc_FindVar@Base 2.0~rc1
 vcc_FldSpec@Base 2.0~rc1
 vcc_IdIs@Base 2.0~rc1
 vcc_IsField@Base 2.0~rc1
 vcc_Lexer@Base 2.0~rc1
 vcc_NextToken@Base 2.0~rc1
 vcc_Parse@Base 2.0~rc1
 vcc_ParseAction@Base 2.0~rc1
 vcc_ParseBackendHost@Base 2.0~rc1
 vcc_ParseDirector@Base 2.0~rc1
 vcc_ParseDnsDirector@Base 2.1.4
 vcc_ParseRandomDirector@Base 2.0~rc1
 vcc_ParseRoundRobinDirector@Base 2.0~rc1
 vcc_ProcAction@Base 2.0~rc1
 vcc_RTimeVal@Base 2.0~rc1
#MISSING: 2.1.0# vcc_RateVal@Base 2.0~rc1
 vcc_ResetFldSpec@Base 2.0~rc1
 vcc_SizeVal@Base 2.0~rc1
 vcc_StringVal@Base 2.0~rc1
 vcc_Teq@Base 2.0~rc1
 vcc_TimeVal@Base 2.0~rc1
 vcc_UintVal@Base 2.0~rc1
 vcc_VarVal@Base 2.1.1
 vcc__ErrInternal@Base 2.0~rc1
 vcc__Expect@Base 2.0~rc1
 vcc_regexp@Base 2.0~rc1
 vcc_vars@Base 2.0~rc1
 vcl_fixed_token@Base 2.0~rc1
#MISSING: 2.0.3# vcl_init_tnames@Base 2.0~rc1
 vcl_output_lang_h@Base 2.0~rc1
 vcl_tnames@Base 2.0~rc1
